# Minecraft-MyFirstMod

./: build.gradle  gradle.properties
libs/com/github/SlimeKnights/Mantle/1.6.115/: Mantle-1.6.115.pom
libs/com/github/SlimeKnights/TinkersConstruct/3.1.1.252/: TinkersConstruct-3.1.1.252.pom
src/main/java/com/github/gisellevonbingen/: ClientHandler.java  MyFirstMod.java
src/main/java/com/github/gisellevonbingen/client/renderer/color/: CommonItemColor.java
src/main/java/com/github/gisellevonbingen/common/: ModSetup.java  MyFirstModItemGroups.java  MyFirstModItems.java  MyFirstModSlurries.java  Registration.java
src/main/java/com/github/gisellevonbingen/common/item/: ItemGroupMyFirstMod.java  ItemStatedMaterial.java
src/main/java/com/github/gisellevonbingen/common/material/: MaterialResultShape.java  MaterialState.java  MaterialType.java
src/main/java/com/github/gisellevonbingen/common/ore/: OreState.java  OreType.java  ProcessState.java
src/main/java/com/github/gisellevonbingen/common/tag/: MyFirstModTags.java  Tags.java
src/main/java/com/github/gisellevonbingen/datagen/: BlockTagsGenerator.java  CookingRecipeBuilder.java  DataGenerators.java  ItemTagsGenerator.java  ItemsModelGenerator.java  LanguageGenerator.java  LanguagesGenerator.java  RecipeHelper.java  RecipesGenerator.java  ShapedRecipeBuilder.java  ShapelessRecipeBuilder.java  SlurryTagsGenerator.java
src/main/java/com/github/gisellevonbingen/function/: ThreeFunction.java
src/main/java/com/github/gisellevonbingen/mixin/: ArmorTransluction.java
src/main/java/com/github/gisellevonbingen/util/: UnsafeHacks.java  UnsafeHelper.java
src/main/resources/: myfirstmod.mixin.json
